<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Login | Matrix Plan</title>
    <link rel="icon" type="image/x-icon" href="https://zeeshan0489.com/matrixdemo/user/assets/img/favicon.ico">
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="plugins.css" rel="stylesheet" type="text/css">
    <link href="form-2.css" rel="stylesheet" type="text/css">
    <!-- END GLOBAL MANDATORY STYLES -->
    <link rel="stylesheet" type="text/css" href="theme-checkbox-radio.css">
    <link rel="stylesheet" type="text/css" href="switches.css">
    <link rel="stylesheet" type="text/css" href="wow.css">
    <style type="text/css">
        #nokey{
            background-size: cover;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
        .btn-primary{
            background-size: 200% 100%;
            background-image: linear-gradient(to right, #CBA74D 50%, #604b17 50%);
            -webkit-transition: background-position 2s;
            -moz-transition: background-position 2s;
            transition: background-position 2s;
        }
        .btn-primary:hover {
            background-position: -100% 0;
        }
    </style>
</head>
<body class="form" style="background: black">
    <canvas id="nokey" width="856" height="640"></canvas>
    
    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="jquery-3.1.1.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    
    <!-- END GLOBAL MANDATORY SCRIPTS -->
    <script src="form-2.js"></script>
    <script src="wow.js"></script>
    <script src="canvas.js"></script>
    <script src="polygonizr.min.js"></script>
</body>
</html>